[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x16
autorestart=true
priority=1

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -usepw
autorestart=true
priority=2

[program:xfce4]
command=/usr/bin/startxfce4
environment=DISPLAY=:99
autorestart=true
priority=3

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 8081
directory=/opt/novnc
autorestart=true
priority=4
